[gd_scene format=3 uid="uid://dcsjkgjjpmdst"]

[ext_resource type="Script" uid="uid://crjitsgpjrp6e" path="res://src/enemies/enemy.gd" id="1_u7g3q"]
[ext_resource type="Texture2D" uid="uid://k1hrvdi5770a" path="res://assets/images/placeholder_texture.tres" id="2_a17ok"]
[ext_resource type="Script" uid="uid://c64papim5fgn1" path="res://src/smart_sound.gd" id="4_a17ok"]
[ext_resource type="PackedScene" uid="uid://2stt7v0hsnst" path="res://src/smart_particles.tscn" id="5_a17ok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vrbx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a17ok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" unique_id=444889010 node_paths=PackedStringArray("sprite", "death_sound", "death_particles")]
collision_layer = 2
script = ExtResource("1_u7g3q")
sprite = NodePath("Sprite2D")
death_sound = NodePath("DeathSound")
death_particles = NodePath("DeathParticles")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1721054349]
sprite_frames = SubResource("SpriteFrames_vrbx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336696788]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=3373551]
script = ExtResource("4_a17ok")

[node name="DeathParticles" parent="." unique_id=1168632659 instance=ExtResource("5_a17ok")]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
