[gd_scene format=3 uid="uid://knesad6sab5t"]

[ext_resource type="PackedScene" uid="uid://dcsjkgjjpmdst" path="res://src/enemies/enemy.tscn" id="1_1pe7x"]
[ext_resource type="Script" uid="uid://dwaetcxmlccsq" path="res://src/enemies/seeker_enemy.gd" id="2_pv5kb"]
[ext_resource type="PackedScene" uid="uid://2stt7v0hsnst" path="res://src/common/smart_particles.tscn" id="3_fflq5"]
[ext_resource type="Texture2D" uid="uid://dn6ygvwqmkrh8" path="res://assets/images/enemies/seeker_enemy.png" id="3_pv5kb"]
[ext_resource type="AudioStream" uid="uid://ops3lth2226i" path="res://assets/sounds/enemies/seeker_enemy_death.wav" id="4_svfy5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_svfy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pv5kb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqskc"]
radius = 8.0
height = 24.0

[sub_resource type="Curve" id="Curve_liqmj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6256652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ku1l"]
curve = SubResource("Curve_liqmj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6h5vx"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_5ku1l")

[sub_resource type="Curve" id="Curve_vrbx1"]
_data = [Vector2(0, 0.75280905), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.7268807, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6s2gs"]
curve = SubResource("Curve_vrbx1")

[sub_resource type="Curve" id="Curve_a17ok"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6256652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7lub6"]
curve = SubResource("Curve_a17ok")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pv5kb"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector3(-1, -1, 0)
initial_velocity_min = 12.5
initial_velocity_max = 25.0
gravity = Vector3(0, -49, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_7lub6")
color = Color(0.8, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_6s2gs")

[node name="SeekerEnemy" unique_id=444889010 instance=ExtResource("1_1pe7x")]
script = ExtResource("2_pv5kb")
min_speed = 100.0
max_speed = 125.0
acceleration = 0.0
death_screen_shake = 0.5

[node name="Sprite2D" parent="." index="0" unique_id=1721054349]
sprite_frames = SubResource("SpriteFrames_svfy5")

[node name="CollisionShape2D" parent="." index="1" unique_id=336696788]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_yqskc")

[node name="DeathSound" parent="." index="2" unique_id=3373551]
stream = ExtResource("4_svfy5")

[node name="DeathParticles" parent="." index="3" unique_id=1168632659]
modulate = Color(1, 0.26666668, 0.26666668, 1)
process_material = SubResource("ParticleProcessMaterial_6h5vx")

[node name="SmokeParticles" parent="." index="4" unique_id=1825255395 instance=ExtResource("3_fflq5")]
amount = 12
visibility_rect = Rect2(-300, -100, 600, 200)
process_material = SubResource("ParticleProcessMaterial_pv5kb")
