[gd_scene format=3 uid="uid://dcsjkgjjpmdst"]

[ext_resource type="Script" uid="uid://crjitsgpjrp6e" path="res://src/enemy.gd" id="1_u7g3q"]
[ext_resource type="Texture2D" uid="uid://c4p6dss8bel25" path="res://assets/images/enemy.png" id="2_c1w3u"]
[ext_resource type="AudioStream" uid="uid://btlqkuh1mst78" path="res://assets/sounds/hit.wav" id="3_liqmj"]
[ext_resource type="Script" path="res://src/smart_sound.gd" id="4_a17ok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmhfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c1w3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlaii"]
radius = 8.5

[node name="Enemy" type="Area2D" unique_id=444889010 node_paths=PackedStringArray("sprite", "death_sound")]
collision_layer = 2
script = ExtResource("1_u7g3q")
min_speed = 50.0
max_speed = 150.0
sprite = NodePath("Sprite2D")
death_sound = NodePath("SmartSound")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1721054349]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_kmhfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336696788]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_rlaii")

[node name="SmartSound" type="AudioStreamPlayer2D" parent="." unique_id=3373551]
stream = ExtResource("3_liqmj")
script = ExtResource("4_a17ok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
