[gd_scene format=3 uid="uid://px03diws0gc5"]

[ext_resource type="Script" uid="uid://ussa75mhy2qk" path="res://src/player.gd" id="1_eewff"]
[ext_resource type="Script" uid="uid://c65yticfyxrkh" path="res://src/main.gd" id="1_rlaii"]
[ext_resource type="Script" uid="uid://cxl8vpotvt0io" path="res://src/kill_zone.gd" id="3_5q4o7"]
[ext_resource type="Texture2D" uid="uid://6i557rkqvxqi" path="res://assets/images/player_attack_1.png" id="3_tb146"]
[ext_resource type="Texture2D" uid="uid://y6r86dn2pe5c" path="res://assets/images/player_attack_2.png" id="4_e7lu8"]
[ext_resource type="Texture2D" uid="uid://cm7tqiur1h4e4" path="res://assets/images/player_idle_1.png" id="5_okx7f"]
[ext_resource type="AudioStream" uid="uid://sfrh6uqm4l6x" path="res://assets/sounds/swish.wav" id="6_mgm53"]
[ext_resource type="Texture2D" uid="uid://b2kpxra4dxk2b" path="res://assets/images/player_idle_2.png" id="6_sta5p"]
[ext_resource type="Script" path="res://src/smart_sound.gd" id="7_uewes"]
[ext_resource type="AudioStream" uid="uid://cf5wkx8chpjt1" path="res://assets/sounds/jump.wav" id="8_uewes"]
[ext_resource type="Script" uid="uid://c841a3h3xkybc" path="res://src/shake_camera.gd" id="9_kqbth"]
[ext_resource type="PackedScene" uid="uid://c8yt3kcn7b6fs" path="res://src/enemy_spawner.tscn" id="12_mlv6i"]
[ext_resource type="Theme" uid="uid://cp2dw8jh1pmps" path="res://assets/styles/theme.tres" id="13_d3u4l"]
[ext_resource type="Script" uid="uid://cwopu6is2c5wm" path="res://src/time_label.gd" id="13_srxbw"]
[ext_resource type="FontFile" uid="uid://bu2eay6qumf2f" path="res://assets/fonts/FSEX302.ttf" id="14_mlv6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5q4o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tb146")
}],
"loop": true,
"name": &"attack_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e7lu8")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_okx7f")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sta5p")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ts572"]
radius = 3.5
height = 15.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tb146"]
radius = 11.5
height = 49.5

[sub_resource type="CircleShape2D" id="CircleShape2D_e7lu8"]
radius = 15.75

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mlv6i"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tb146"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e7lu8"]

[node name="Main" type="Node" unique_id=920204499]
script = ExtResource("1_rlaii")

[node name="Player" type="CharacterBody2D" parent="." unique_id=305687847 node_paths=PackedStringArray("sprite", "sword_area", "attack_sound", "jump_sound", "camera")]
position = Vector2(1, -139)
collision_mask = 2
script = ExtResource("1_eewff")
max_speed = Vector2(162.5, 250)
jump_speed = 162.5
recoil_speed = 150.0
acceleration = 1250.0
deceleration = 2500.0
fast_fall_acceleration = 500.0
attack_duration = 0.1
attack_cooldown = 0.2
air_jumps = 2
sprite = NodePath("Sprite2D")
sword_area = NodePath("SwordArea")
attack_sound = NodePath("AttackSound")
jump_sound = NodePath("JumpSound")
camera = NodePath("ShakeCamera")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1711341869]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_5q4o7")
animation = &"idle_0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=972111300]
shape = SubResource("CapsuleShape2D_ts572")

[node name="SwordArea" type="Area2D" parent="Player" unique_id=1753714991]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SwordArea" unique_id=572079674]
position = Vector2(0, 20.25)
shape = SubResource("CapsuleShape2D_tb146")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/SwordArea" unique_id=944467009]
position = Vector2(0, 11.25)
shape = SubResource("CircleShape2D_e7lu8")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Player" unique_id=2001106003]
stream = ExtResource("6_mgm53")
script = ExtResource("7_uewes")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Player" unique_id=1314048301]
stream = ExtResource("8_uewes")
script = ExtResource("7_uewes")

[node name="ShakeCamera" type="Camera2D" parent="Player" unique_id=291887697]
zoom = Vector2(4, 4)
process_callback = 0
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("9_kqbth")
shake_rate = 1.0
max_offset = 24.0
shake_reduction = 3.0

[node name="EnemySpawner" parent="Player" unique_id=431051513 instance=ExtResource("12_mlv6i")]
position = Vector2(-265.75, -208.75)
scale = Vector2(0.5, 0.5)
spawn_time = 0.5

[node name="EnemySpawner2" parent="Player" unique_id=1504014088 instance=ExtResource("12_mlv6i")]
position = Vector2(265.75, -208.75)
scale = Vector2(0.5, 0.5)
enemy_speed_mod = -1.0
spawn_time = 0.5

[node name="LeftKillZone" type="Area2D" parent="Player" unique_id=634507289]
position = Vector2(-628.25, 0)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("3_5q4o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/LeftKillZone" unique_id=639320395]
shape = SubResource("WorldBoundaryShape2D_mlv6i")

[node name="RightKillZone" type="Area2D" parent="Player" unique_id=942162257]
position = Vector2(628.25, 0)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("3_5q4o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RightKillZone" unique_id=817306647]
shape = SubResource("WorldBoundaryShape2D_tb146")

[node name="BottomKillZone" type="Area2D" parent="." unique_id=845912716]
position = Vector2(0, 64)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("3_5q4o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomKillZone" unique_id=269543840]
shape = SubResource("WorldBoundaryShape2D_e7lu8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1593020530]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1198113072]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_d3u4l")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TimeLabel" type="Label" parent="CanvasLayer/MarginContainer" unique_id=2143769699]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("14_mlv6i")
theme_override_font_sizes/font_size = 32
text = "88:88.88"
script = ExtResource("13_srxbw")

[connection signal="area_entered" from="Player/SwordArea" to="Player" method="_on_sword_area_area_entered"]
[connection signal="body_entered" from="Player/SwordArea" to="Player" method="_on_sword_area_body_entered"]
[connection signal="area_entered" from="Player/LeftKillZone" to="Player/LeftKillZone" method="_on_area_entered"]
[connection signal="body_entered" from="Player/LeftKillZone" to="Player/LeftKillZone" method="_on_body_entered"]
[connection signal="area_entered" from="Player/RightKillZone" to="Player/RightKillZone" method="_on_area_entered"]
[connection signal="body_entered" from="Player/RightKillZone" to="Player/RightKillZone" method="_on_body_entered"]
[connection signal="area_entered" from="BottomKillZone" to="BottomKillZone" method="_on_area_entered"]
[connection signal="body_entered" from="BottomKillZone" to="BottomKillZone" method="_on_body_entered"]
