[gd_scene format=3 uid="uid://px03diws0gc5"]

[ext_resource type="Script" uid="uid://c65yticfyxrkh" path="res://src/main.gd" id="1_rlaii"]
[ext_resource type="PackedScene" uid="uid://d2rlq5cmjnhf0" path="res://src/world.tscn" id="2_mgm53"]
[ext_resource type="Script" uid="uid://dhua4f1j3c105" path="res://src/ui/death_count_label.gd" id="7_srxbw"]
[ext_resource type="Texture2D" uid="uid://chw73scbrbx0o" path="res://assets/images/environment/void_fog_far.png" id="9_kqbth"]
[ext_resource type="Texture2D" uid="uid://bp6mw3m42lthk" path="res://assets/images/environment/void_fog_near.png" id="9_uewes"]
[ext_resource type="Theme" uid="uid://cp2dw8jh1pmps" path="res://assets/styles/theme.tres" id="13_d3u4l"]
[ext_resource type="FontFile" uid="uid://bu2eay6qumf2f" path="res://assets/fonts/FSEX302.ttf" id="14_mlv6i"]
[ext_resource type="Script" uid="uid://c37wgkgvlryk5" path="res://src/ui/timer_label.gd" id="16_ib8ht"]
[ext_resource type="Script" uid="uid://uje3c8avendi" path="res://src/ui/high_score_label.gd" id="17_43aqp"]
[ext_resource type="PackedScene" uid="uid://bxjdf1p7ppmjr" path="res://src/ui/main_menu.tscn" id="17_sif16"]
[ext_resource type="Script" uid="uid://dqmnuwy8dowof" path="res://src/ui/fps_label.gd" id="18_ocmcv"]
[ext_resource type="AudioStream" uid="uid://cqf74nv8e4jhv" path="res://assets/sounds/ambience/ambience.ogg" id="18_okx7f"]
[ext_resource type="AudioStream" uid="uid://bdlqf0u0m1wpy" path="res://assets/sounds/ambience/wind.ogg" id="19_sta5p"]

[sub_resource type="ButtonGroup" id="ButtonGroup_d3u4l"]
allow_unpress = true

[sub_resource type="Gradient" id="Gradient_d3u4l"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.36746988, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.06666667, 0.06666667, 0.06666667, 1, 0.09411765, 0.09411765, 0.09411765, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mlv6i"]
seed = 332760148

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tb146"]
width = 960
height = 540
noise = SubResource("FastNoiseLite_mlv6i")
color_ramp = SubResource("Gradient_d3u4l")
seamless = true

[sub_resource type="Gradient" id="Gradient_srxbw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.46385542, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.13333334, 0.13333334, 0.13333334, 1, 0.09411765, 0.09411765, 0.09411765, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d3u4l"]
seed = 915520011

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mlv6i"]
width = 960
height = 540
noise = SubResource("FastNoiseLite_d3u4l")
color_ramp = SubResource("Gradient_srxbw")
seamless = true

[sub_resource type="Gradient" id="Gradient_mlv6i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6566265, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.2, 0.2, 0.2, 1, 0.09411765, 0.09411765, 0.09411765, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tb146"]
seed = 629227568

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e7lu8"]
width = 960
height = 540
noise = SubResource("FastNoiseLite_tb146")
color_ramp = SubResource("Gradient_mlv6i")
seamless = true

[sub_resource type="Gradient" id="Gradient_kqbth"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_srxbw"]
gradient = SubResource("Gradient_kqbth")
width = 1
height = 1

[node name="Main" type="Node" unique_id=943047039 node_paths=PackedStringArray("temp_camera")]
script = ExtResource("1_rlaii")
world_scene = ExtResource("2_mgm53")
temp_camera = NodePath("TempCamera")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1593020530]

[node name="MarginContainer" type="MarginContainer" parent="UILayer" unique_id=1198113072]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_d3u4l")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TimerLabel" type="Label" parent="UILayer/MarginContainer" unique_id=2143769699]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("14_mlv6i")
theme_override_font_sizes/font_size = 32
text = "88:88.888"
script = ExtResource("16_ib8ht")

[node name="HighScoreLabel" type="Label" parent="UILayer/MarginContainer" unique_id=1652451691]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("14_mlv6i")
theme_override_font_sizes/font_size = 32
text = "Best: 88:88.888"
script = ExtResource("17_43aqp")

[node name="DeathCountLabel" type="Label" parent="UILayer/MarginContainer" unique_id=763814663]
modulate = Color(0.53333336, 0.53333336, 0.53333336, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("14_mlv6i")
theme_override_font_sizes/font_size = 32
text = "Deaths: 888"
script = ExtResource("7_srxbw")

[node name="FPSLabel" type="Label" parent="UILayer/MarginContainer" unique_id=761692777]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("14_mlv6i")
theme_override_font_sizes/font_size = 32
text = "FPS: 88"
script = ExtResource("18_ocmcv")

[node name="MainMenu" parent="UILayer" unique_id=654840502 instance=ExtResource("17_sif16")]
submenu_button_group = SubResource("ButtonGroup_d3u4l")

[node name="ParallaxLayer" type="CanvasLayer" parent="." unique_id=824432241]
layer = -1
follow_viewport_enabled = true

[node name="BackgroundFogFar" type="Parallax2D" parent="ParallaxLayer" unique_id=1558102102]
z_index = -5
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(960, 540)
autoscroll = Vector2(8, 0)
repeat_times = 3

[node name="NoiseSprite" type="Sprite2D" parent="ParallaxLayer/BackgroundFogFar" unique_id=1268473867]
position = Vector2(1440, 810)
texture = SubResource("NoiseTexture2D_tb146")

[node name="BackgroundFogMiddle" type="Parallax2D" parent="ParallaxLayer" unique_id=1226314995]
z_index = -5
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(960, 540)
autoscroll = Vector2(16, 0)
repeat_times = 3

[node name="NoiseSprite" type="Sprite2D" parent="ParallaxLayer/BackgroundFogMiddle" unique_id=1053513239]
position = Vector2(1440, 810)
texture = SubResource("NoiseTexture2D_mlv6i")

[node name="BackgroundFogNear" type="Parallax2D" parent="ParallaxLayer" unique_id=452690333]
z_index = -5
repeat_size = Vector2(960, 540)
autoscroll = Vector2(32, 0)
repeat_times = 3

[node name="NoiseSprite" type="Sprite2D" parent="ParallaxLayer/BackgroundFogNear" unique_id=900084637]
position = Vector2(1440, 810)
texture = SubResource("NoiseTexture2D_e7lu8")

[node name="VoidFogFar" type="Parallax2D" parent="." unique_id=634355209]
modulate = Color(1, 1, 1, 0.7529412)
z_index = 5
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(0, -32)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-32, 0)
repeat_times = 4
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="VoidFogFar" unique_id=520640537]
texture = ExtResource("9_kqbth")

[node name="VoidFarNear" type="Parallax2D" parent="." unique_id=59835650]
z_index = 5
scroll_scale = Vector2(2, 0)
scroll_offset = Vector2(0, -32)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-64, 0)
repeat_times = 4
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="VoidFarNear" unique_id=370060158]
texture = ExtResource("9_uewes")

[node name="Void" type="Parallax2D" parent="." unique_id=1799693805]
z_index = 6
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(960, 0)
repeat_times = 4
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Void" unique_id=261902629]
position = Vector2(0, 480.00003)
scale = Vector2(2880, 960)
texture = SubResource("GradientTexture2D_srxbw")

[node name="DarkAmbience" type="AudioStreamPlayer" parent="." unique_id=402455208]
stream = ExtResource("18_okx7f")
autoplay = true
bus = &"Ambience"

[node name="WindAmbience" type="AudioStreamPlayer" parent="." unique_id=354364169]
stream = ExtResource("19_sta5p")
volume_db = -6.0
autoplay = true
bus = &"Ambience"

[node name="TempCamera" type="Camera2D" parent="." unique_id=1994962406]
editor_description = "Exists so that the parallax background is zoomed in appropriately on startup."
zoom = Vector2(4, 4)

[connection signal="play_pressed" from="UILayer/MainMenu" to="." method="_on_main_menu_play_pressed"]
