[gd_scene format=3 uid="uid://d2rlq5cmjnhf0"]

[ext_resource type="Script" uid="uid://dknblu1g58win" path="res://src/world.gd" id="1_5xesp"]
[ext_resource type="Script" uid="uid://ussa75mhy2qk" path="res://src/player.gd" id="2_a3wil"]
[ext_resource type="Texture2D" uid="uid://cm7tqiur1h4e4" path="res://assets/images/player/player_idle_1.png" id="3_8kjpi"]
[ext_resource type="Texture2D" uid="uid://b2kpxra4dxk2b" path="res://assets/images/player/player_idle_2.png" id="4_yyjdi"]
[ext_resource type="Texture2D" uid="uid://ydwgnf4p5gd6" path="res://assets/images/player/slash1.png" id="5_8kjpi"]
[ext_resource type="AudioStream" uid="uid://sfrh6uqm4l6x" path="res://assets/sounds/player/swish.wav" id="6_00gdp"]
[ext_resource type="Texture2D" uid="uid://bp6bn1rr3qim1" path="res://assets/images/player/slash2.png" id="6_yyjdi"]
[ext_resource type="Script" uid="uid://c64papim5fgn1" path="res://src/common/smart_sound.gd" id="7_th6lv"]
[ext_resource type="Texture2D" uid="uid://bydr88xygbdaw" path="res://assets/images/player/slash3.png" id="7_vmuob"]
[ext_resource type="AudioStream" uid="uid://cf5wkx8chpjt1" path="res://assets/sounds/player/jump.wav" id="8_wgoqa"]
[ext_resource type="AudioStream" uid="uid://lel8nsbodgoi" path="res://assets/sounds/player/dash.wav" id="9_5xesp"]
[ext_resource type="AudioStream" uid="uid://bqbcpjl5wrjf2" path="res://assets/sounds/player/death.wav" id="9_pk3eh"]
[ext_resource type="PackedScene" uid="uid://2stt7v0hsnst" path="res://src/common/smart_particles.tscn" id="10_tvnmn"]
[ext_resource type="Script" uid="uid://c841a3h3xkybc" path="res://src/common/shake_camera.gd" id="11_c3rv8"]
[ext_resource type="Script" uid="uid://cxl8vpotvt0io" path="res://src/kill_zone.gd" id="13_7igba"]
[ext_resource type="Script" uid="uid://e3kkgn3wnk4t" path="res://src/enemy_spawner.gd" id="15_yyjdi"]
[ext_resource type="Script" uid="uid://cpdhl75qmu0s0" path="res://src/spawn_timer.gd" id="17_vmuob"]
[ext_resource type="Script" uid="uid://bq6jqr3i42owf" path="res://src/void.gd" id="17_wgoqa"]
[ext_resource type="PackedScene" uid="uid://btr2ewc6lv8ov" path="res://src/enemies/basic_enemy.tscn" id="18_th6lv"]
[ext_resource type="PackedScene" uid="uid://knesad6sab5t" path="res://src/enemies/seeker_enemy.tscn" id="19_wgoqa"]
[ext_resource type="PackedScene" uid="uid://bn1ebrx2tjwoi" path="res://src/enemies/ranged_enemy.tscn" id="20_pk3eh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5q4o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8kjpi")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yyjdi")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ts572"]
radius = 3.5
height = 15.5

[sub_resource type="SpriteFrames" id="SpriteFrames_e7lu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8kjpi")
}, {
"duration": 1.0,
"texture": ExtResource("6_yyjdi")
}, {
"duration": 1.0,
"texture": ExtResource("7_vmuob")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tb146"]
radius = 11.5
height = 49.5

[sub_resource type="CircleShape2D" id="CircleShape2D_e7lu8"]
radius = 15.75

[sub_resource type="Curve" id="Curve_mlv6i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6256652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e7lu8"]
curve = SubResource("Curve_mlv6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e7lu8"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
spread = 30.0
flatness = 1.0
initial_velocity_min = -50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 49, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_e7lu8")

[sub_resource type="Curve" id="Curve_5xesp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6256652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a3wil"]
curve = SubResource("Curve_5xesp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8kjpi"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 49, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_a3wil")

[sub_resource type="Curve" id="Curve_liqmj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6256652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ku1l"]
curve = SubResource("Curve_liqmj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_okx7f"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_5ku1l")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mlv6i"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tb146"]
normal = Vector2(-1, 0)

[sub_resource type="Curve" id="Curve_wgoqa"]
_limits = [-100.0, 0.0, 0.0, 120.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(120, -85.39326), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e7lu8"]
distance = -16.0

[sub_resource type="Curve" id="Curve_tvnmn"]
_limits = [0.0, 1.0, 0.0, 90.0]
_data = [Vector2(0, 0.1460675), 0.0, -0.0015605491, 0, 0, Vector2(3.1500006, 0.20224726), 0.0, 0.0, 0, 0, Vector2(45, 0.21348321), 0.0, 0.0, 0, 0, Vector2(90, 0.75280905), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_c3rv8"]
_limits = [0.0, 5.0, 0.0, 60.0]
_data = [Vector2(0, 5), 0.0, -0.08739072, 0, 0, Vector2(60, 0.5112989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_th6lv"]
_limits = [0.0, 10.0, 0.0, 90.0]
_data = [Vector2(0, 10), 0.0, -0.07490636, 0, 0, Vector2(90, 1.0112362), 0.0, 0.0, 0, 0]
point_count = 2

[node name="World" type="Node2D" unique_id=842869675]
script = ExtResource("1_5xesp")

[node name="Player" type="CharacterBody2D" parent="." unique_id=113814185 node_paths=PackedStringArray("sprite", "sword_sprite", "sword_area", "camera", "attack_sound", "jump_sound", "dash_sound", "death_sound", "jump_particles", "dash_particles", "death_particles")]
collision_mask = 2
script = ExtResource("2_a3wil")
initial_velocity = Vector2(0, -500)
max_speed = Vector2(162.5, 250)
jump_speed = 225.0
recoil_speed_up = 125.0
recoil_speed_down = 100.0
recoil_speed_horizontal = 175.0
dash_speed = 450.0
acceleration = 1250.0
deceleration = 2500.0
fast_fall_acceleration = 500.0
attack_duration = 0.1
attack_cooldown = 0.2
air_jumps = 1
air_dashes = 1
sprite = NodePath("Sprite2D")
sword_sprite = NodePath("SwordArea/SwordSprite")
sword_area = NodePath("SwordArea")
camera = NodePath("ShakeCamera")
attack_sound = NodePath("AttackSound")
jump_sound = NodePath("JumpSound")
dash_sound = NodePath("DashSound")
death_sound = NodePath("DeathSound")
jump_particles = NodePath("JumpParticles")
dash_particles = NodePath("DashParticles")
death_particles = NodePath("DeathParticles")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player" unique_id=392880355]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_5q4o7")
animation = &"idle_0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=877644223]
shape = SubResource("CapsuleShape2D_ts572")

[node name="SwordArea" type="Area2D" parent="Player" unique_id=1898551588]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="SwordSprite" type="AnimatedSprite2D" parent="Player/SwordArea" unique_id=500308356]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_e7lu8")
animation = &"attack"
frame = 2
frame_progress = 1.0
offset = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SwordArea" unique_id=246097330]
position = Vector2(20.25, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tb146")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/SwordArea" unique_id=1331710042]
position = Vector2(11.25, 0)
shape = SubResource("CircleShape2D_e7lu8")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Player" unique_id=794000608]
stream = ExtResource("6_00gdp")
script = ExtResource("7_th6lv")
pitch_scale_range = 0.125

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Player" unique_id=959953712]
stream = ExtResource("8_wgoqa")
script = ExtResource("7_th6lv")
pitch_scale_range = 0.125

[node name="DashSound" type="AudioStreamPlayer2D" parent="Player" unique_id=912154549]
stream = ExtResource("9_5xesp")
script = ExtResource("7_th6lv")
pitch_scale_range = 0.125

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Player" unique_id=456973342]
stream = ExtResource("9_pk3eh")
script = ExtResource("7_th6lv")

[node name="JumpParticles" parent="Player" unique_id=1168632659 instance=ExtResource("10_tvnmn")]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e7lu8")

[node name="DashParticles" parent="Player" unique_id=2062388052 instance=ExtResource("10_tvnmn")]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8kjpi")

[node name="DeathParticles" parent="Player" unique_id=873689997 instance=ExtResource("10_tvnmn")]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_okx7f")

[node name="ShakeCamera" type="Camera2D" parent="Player" unique_id=301187348]
zoom = Vector2(4, 4)
process_callback = 0
limit_bottom = 32
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("11_c3rv8")
shake_rate = 1.0
max_offset = 32.0
shake_reduction = 3.0

[node name="LeftEnemySpawner" type="Node2D" parent="Player" unique_id=431051513]
position = Vector2(-304, -240)
scale = Vector2(0.5, 0.5)
script = ExtResource("15_yyjdi")
min_void_distance = 64.0

[node name="RightEnemySpawner" type="Node2D" parent="Player" unique_id=1824005249]
position = Vector2(304, -240)
scale = Vector2(0.5, 0.5)
script = ExtResource("15_yyjdi")
flip_h = true
min_void_distance = 64.0

[node name="LeftKillZone" type="Area2D" parent="Player" unique_id=251295201]
position = Vector2(-628.25, 0)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("13_7igba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/LeftKillZone" unique_id=1597588989]
shape = SubResource("WorldBoundaryShape2D_mlv6i")

[node name="RightKillZone" type="Area2D" parent="Player" unique_id=45675392]
position = Vector2(628.25, 0)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("13_7igba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RightKillZone" unique_id=1141606313]
shape = SubResource("WorldBoundaryShape2D_tb146")

[node name="Void" type="Area2D" parent="." unique_id=394860110]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("17_wgoqa")
speed_curve = SubResource("Curve_wgoqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void" unique_id=521779064]
shape = SubResource("WorldBoundaryShape2D_e7lu8")

[node name="BasicEnemySpawnTimer" type="Timer" parent="." unique_id=2089010426 node_paths=PackedStringArray("spawners")]
one_shot = true
script = ExtResource("17_vmuob")
enemy_scene = ExtResource("18_th6lv")
wait_time_curve = SubResource("Curve_tvnmn")
spawners = [NodePath("../Player/LeftEnemySpawner"), NodePath("../Player/RightEnemySpawner")]

[node name="SeekerEnemySpawnTimer" type="Timer" parent="." unique_id=152902833 node_paths=PackedStringArray("spawners")]
one_shot = true
script = ExtResource("17_vmuob")
enemy_scene = ExtResource("19_wgoqa")
wait_time_curve = SubResource("Curve_c3rv8")
random_spawner = true
spawners = [NodePath("../Player/LeftEnemySpawner"), NodePath("../Player/RightEnemySpawner")]

[node name="RangedEnemySpawnTimer" type="Timer" parent="." unique_id=1422862404 node_paths=PackedStringArray("spawners")]
one_shot = true
script = ExtResource("17_vmuob")
enemy_scene = ExtResource("20_pk3eh")
wait_time_curve = SubResource("Curve_th6lv")
random_spawner = true
spawners = [NodePath("../Player/LeftEnemySpawner"), NodePath("../Player/RightEnemySpawner")]

[connection signal="died" from="Player" to="Player/AttackSound" method="finish_and_free"]
[connection signal="died" from="Player" to="Player/JumpSound" method="finish_and_free"]
[connection signal="died" from="Player" to="Player/DashSound" method="finish_and_free"]
[connection signal="died" from="Player" to="Player/DeathSound" method="finish_and_free"]
[connection signal="died" from="Player" to="Player/JumpParticles" method="finish_and_free"]
[connection signal="died" from="Player" to="Player/DashParticles" method="finish_and_free"]
[connection signal="died" from="Player" to="Player/DeathParticles" method="finish_and_free"]
[connection signal="area_entered" from="Player/SwordArea" to="Player" method="_on_sword_area_area_entered"]
[connection signal="body_entered" from="Player/SwordArea" to="Player" method="_on_sword_area_body_entered"]
[connection signal="area_entered" from="Player/LeftKillZone" to="Player/LeftKillZone" method="_on_area_entered"]
[connection signal="body_entered" from="Player/LeftKillZone" to="Player/LeftKillZone" method="_on_body_entered"]
[connection signal="area_entered" from="Player/RightKillZone" to="Player/RightKillZone" method="_on_area_entered"]
[connection signal="body_entered" from="Player/RightKillZone" to="Player/RightKillZone" method="_on_body_entered"]
[connection signal="area_entered" from="Void" to="Void" method="_on_area_entered"]
[connection signal="body_entered" from="Void" to="Void" method="_on_body_entered"]
[connection signal="timeout" from="BasicEnemySpawnTimer" to="BasicEnemySpawnTimer" method="_on_timeout"]
[connection signal="timeout" from="SeekerEnemySpawnTimer" to="SeekerEnemySpawnTimer" method="_on_timeout"]
[connection signal="timeout" from="RangedEnemySpawnTimer" to="RangedEnemySpawnTimer" method="_on_timeout"]
